<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<style>
  body {
    font-family: 'Merriweather', serif;

    margin: 0px;
    padding: 0px;
    background-color: black;

  }


  header {
    background-color: black;
    height: 80px
  }


  .left {
    display: inline-block;
    /* border: 2px solid red; */
    position: absolute;
    left: 60px;
    top: 20px;
  }

  .left img {
    position: relative;
    top: 10px;
    width: 100px;
    filter: invert(100%);
    height: 40px
  }

  .left div {
    position: relative;
    top: 20px;
    line-height: 10px;
    font-size: 20px;
    text-align: center;
    color: white
  }

  .mid {
    display: block;
    width: 50%;
    margin: 29px auto;
  }

  .right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 25px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 10px;

  }

  .navbar li a:hover,
  .navbar li a.active,
  .dropdown:hover .dropbtn {
    text-decoration: underline;
    color: rgb(255, 94, 0);

  }

  .btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(255, 94, 0);
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin: 0;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    text-decoration: underline;
    color: rgb(255, 94, 0);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  .container {
    position: relative;
    font-family: Arial;
  }

  .text-block {
    position: absolute;
    bottom: 224px;
    right: 20px;
    color: white;
    padding-left: 20px;
    padding-right: 100px;
    text-align: center;

  }

  .text-block h4 {
    font-size: 36px;
  }




  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 50%;
    padding: 0;
    height: 480px;
  }

  .column1 {
    float: left;
    width: 50%;
    padding: 0;
    height: 480px;
  }

  .column1 {
    object-fit: cover;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
    padding-top: 0;
    padding-bottom: 0;

  }

  .number {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .mySlides {
    display: none;
  }

  .headings {
    font-size: 26px;
    color: rgb(255, 94, 0);
    text-align: center;

  }

  .headings:hover {
    color: rgb(255, 94, 0);
  }

  .para {
    font-size: 14px;
    color: white;
    text-align: center;
    padding: 20px
  }

  * {
    box-sizing: border-box;
  }

  
  .column2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
    text-align: center;
    color: white
  }

  .column2 img:hover {
    background-color: rgb(255, 94, 0);
  }

  .column2 img {

    filter: grayscale(10);

  }

  .column2 h2 {
    color: rgb(255, 94, 0);
  }

 
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

  .para2 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
    padding-left: 88px;
    height: 360px;
    padding-top: 125px;
  }


  .footer-distributed .footer-left {
    width: 30%;
  }

  .footer-distributed h3 {
    color: #ffffff;

    margin: 0;
  }


  .footer-distributed .footer-left img {
    width: 30%;
  }

  .footer-distributed h3 span {
    color: rgb(255, 94, 0);
  }

  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  .footer-distributed .footer-center {
    width: 35%;
  }


  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: rgb(255, 94, 0);
    ;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-right {
    width: 30%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }


  @media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }

  }

  .footer-left img {
    position: relative;
    top: 10px;
    width: 100px;
    filter: invert(100%);
    height: 40px
  }
</style>

<header class="header">
  <div class="left">
    <img src="img/logo1.png" alt="Logo">
    <div>Star Fitness</div>
  </div>
  <div class="mid">
    <ul class="navbar">
      <li><a href="Untitled-2.html">Home</a></li>
      <li><a href="AbtUs.html">About Us</a></li>
      <li><a href="bmi calculator.html">Fitness Calculator</a></li>
      <li><a href="Payment.html">Pay</a></li>
      <div class="dropdown">
        <li><a href="#">More Info<i class="fa fa-caret-down"></i></a></li>
        <div class="dropdown-content">

          <a href="Schedule.html">Schedule</a>
          <a href="Blog.html">Blog</a>
        </div>
      </div>
    </ul>
  </div>

  <div class="right">
    <button onclick="document.location='RFform.html'" class="btn">Register now</button>
    <button onclick="document.location='mailto:support@eduonix.com'" class="btn">Email Us</a></button>
    <button onclick="document.location='index.php'" class="btn">Login</button>
  </div>
</header>

<body>
  <div class="container">
    <img src="img/abtuscover.jpeg" width="100%" height="508px" alt="Video">
    <div class="text-block">
      <h1><b>Why Join Star Fitness?</b></h1>
      <p><b>If you’re looking to join a supportive, welcoming gym community, with people of all fitness levels who want
          to see you succeed, you’ve come to the right place.
        </b>
      </p>
      <button class="btn" onclick="document.location='https://www.youtube.com/watch?v=eaRQF-7hhmo' " target="_blank">
        Take a tour </button>
    </div>
  </div>
  <div class="row">
    <div class="column" style="background-color:black">
      <h2 class="headings">Our Story</h2>
      <p class="para">Star Fitness was founded in 2022 as a family owned and operated business. The Star Fitness
        founders didn’t want it to be just another gym equipment retailer - they wanted to be the best in the industry
        and set their minds to doing so! Since its birth, Star Fitness has grown into one of Mumbai’s largest fitness
        centers having helped over 50,00 customers live longer, happier and healthier lives</p>
      <h2 class="headings">What we do</h2>
      <p class="para">We want to help you live a fit and healthy lifestyle! We do this by helping you find the most
        suitable equipment for your home gym, studio or commercial gym, keeping your budget, lifestyle and fitness goals
        in mind. We stock a wide range of gym equipment, with strength equipment, cardio, cross training and so much
        more. Our awesome team is always keen to help, so please call us to discuss your needs.</p>
    </div>
    <div class="column1" style="background-color:white">
      <img class="mySlides" src="img/abc1.jpeg" style="width:100%">
      <img class="mySlides" src="img/abc2.jpeg" style="width:100%">
      <img class="mySlides" src="img/abc3.jpeg" style="width:100%">

    </div>
  </div>
  <br>
  <br>

  <div class="row1">
    <div class="column2">
      <img src="img/support.png" alt="support" width="120px" height=120px>
      <h2>Support</h2>
      <p class="para2"> Every member gets a free, personalized Get Started Plan when they join. Our friendly,
        professional staff is trained to help you along your fitness journey, no matter how much support you need.</p>
    </div>
    <div class="column2">
      <img src="img/tools.png" alt="tools" width="120px" height=120px>
      <h2>Tools and training</h2>
      <p class="para2">Getting to a healthier place is about more than going to the gym. That’s why we offer personal
        training and classes when you’re here, and the right tools to keep you on track when you’re not.</p>
    </div>
  </div>
  <div class="row1">
    <div class="column2">
      <img src="img/convenience.png" alt="convenience" width="120px" height=120px>
      <h2>Convenience</h2>
      <p class="para2"> 24/7 access to more than 4,500 locations worldwide and nearly 100 in India . You’re joining the
        most convenient gym on the planet!</p>
    </div>
    <div class="column2">
      <img src="img/community.png" alt="convenience" width="120px" height=120px>
      <h2>Community</h2>
      <p class="para2">You’re not just joining a gym. You’re joining a supportive community of like-minded people who
        are here to give you the encouragement you need.</p>
    </div>
  </div>

  <footer class="footer-distributed">

    <div class="footer-left">
      <img src="img/logo1.png" alt="Logo">
      <br>
      <br>
      <h3>Star <span>Fitness</span></h3>

      <p class="footer-links">
        <a href="Untitled-2.html"></a>Home</a>
        |
        <a href="Blog.html">Blog</a>
        |
        <a href="AbtUs.html">About</a>
        |
        <a href="Untitled-2.html">Contact</a>
      </p>

      <p class="footer-company-name">© 2022 Star Fitness Pvt. Ltd.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
            Bldg. No. A - 1, Sector - 1</span>
          Powai, Mumbai - 400710</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 22-27782183</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@starfitness.com">starfitness035@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        We offer training and skill building courses across Fitness, HIIT, Sports Science and Lifestyle patterns.
      </p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>




  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); 
    }
  </script>







</body>

</html>