<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Star Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Merriweather', serif;

    margin: 0px;
    padding: 0px;
    background-color: black;

  }


  header {
    background-color: black;
    height: 80px
  }


  .left {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
  }

  .left img {
    position: relative;
    top: 10px;
    width: 100px;
    filter: invert(100%);
    height: 40px
  }

  .left div {
    position: relative;
    top: 20px;
    line-height: 10px;
    font-size: 20px;
    text-align: center;
    color: white
  }

  .mid {
    display: block;
    width: 50%;
    margin: 29px auto;
  }

  .right {
    position: absolute;
    right: 34px;
    top: 43px;
    display: inline-block;
  }

  .navbar {
    display: inline-block;
  }

  .navbar li {
    display: inline-block;
    font-size: 25px;
  }

  .navbar li a {
    color: white;
    text-decoration: none;
    padding: 34px 10px;

  }

  .navbar li a:hover,
  .navbar li a.active,
  .dropdown:hover .dropbtn {
    text-decoration: underline;
    color: rgb(255, 94, 0);

  }

  .btn {
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: rgb(255, 94, 0);
  }

  .dropdown {
    float: right;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    margin: 0;
  }



  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    background-color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    text-decoration: underline;
    color: rgb(255, 94, 0);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  
  .leftcolumn {
    float: left;
    width: 65%;
    padding: 20px;
    padding-right: 10px;
  }

  
  .rightcolumn {
    float: left;
    width: 35%;
    padding-left: 20px;
    padding: 20px;
  }

  .fakeimg {
    background-color: rgb(131, 114, 114);
    width: 50%;

    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .fakeimg img {
    height: 110%;
    width: 100%;
    display: block;
    object-fit: fill;
    margin-left: auto;
    margin-right: auto;

  }

  .card {
    background-color: #F8F0E3;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    font-family: 'Merriweather', serif;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  @media screen and (max-width: 800px) {

    .leftcolumn,
    .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }

  .comcolumn {
    float: left;
    width: 17%;
    padding: 10px;
    height: 100px;
  }

  .comcolumn1 {
    float: left;
    width: 83%;
    padding: 10px;
    height: 100px;
  }

  .comrow:after {
    content: "";
    display: table;
    clear: both;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
    padding-left: 88px;
    height: 360px;
    padding-top: 125px;
  }


  .footer-distributed .footer-left {
    width: 30%;
  }

  .footer-distributed h3 {
    color: #ffffff;

    margin: 0;
  }

  .footer-distributed .footer-left img {
    width: 30%;
  }

  .footer-distributed h3 span {
    color: rgb(255, 94, 0);
  }

  .footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
  }

  .footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
  }

  .footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-center {
    width: 35%;
  }


  .footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }

  .footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
  }

  .footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
  }

  .footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .footer-distributed .footer-center p a {
    color: rgb(255, 94, 0);
    ;
    text-decoration: none;
    ;
  }

  .footer-distributed .footer-right {
    width: 30%;
  }

  .footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }

  .footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer-distributed .footer-icons {
    margin-top: 25px;
  }

  .footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
  }



  @media (max-width: 880px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }

    .footer-distributed .footer-center i {
      margin-left: 0;
    }

  }

  .footer-left img {
    position: relative;
    top: 10px;
    width: 100px;
    filter: invert(100%);
    height: 40px
  }
</style>
</head>
<header class="header">
  <div class="left">
    <img src="img/logo1.png" alt="Logo">
    <div>Star Fitness</div>
  </div>
  <div class="mid">
    <ul class="navbar">
      <li><a href="Untitled-2.html">Home</a></li>
      <li><a href="AbtUs.html">About Us</a></li>
      <li><a href="bmi calculator.html">Fitness Calculator</a></li>
      <div class="dropdown">
        <li><a href="Payment.html">Pay</a></li>
        <li><a href="#">More Info<i class="fa fa-caret-down"></i></a></li>
        <div class="dropdown-content">
          <a href="Schedule.html">Schedule</a>
          <a href="Blog.html">Blog</a>
        </div>
      </div>
    </ul>
  </div>

  <div class="right">
    <button onclick="document.location='RFform.html'" class="btn">Register now</button>
    <button onclick="document.location='mailto:support@eduonix.com'" class="btn">Email Us</a></button>
    <button onclick="document.location='index.php'" class="btn">Login</button>
  </div>
</header>

<body>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>The Art of Healthy Living</h2>
        <h5>Virat Kohli, Dec 7, 2017</h5>
        <div class="fakeimg" style="height:200px;"><img src="img/blog1.jpeg"></div>
        <br>
        <p>Fitness and nutrition are certainly key components to healthy living, but some might argue that green living
          is just as important. If you’re curious about what a green lifestyle is all about, check out Natural Living
          Ideas. You will learn how to start your own garden, as well as other topics related to farming, aromatherapy,
          DIY cleaning products, and much more. If you’re a coffee lover, you can even learn how to recycle used coffee
          grounds to use in your garden.</p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i
                class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span
              class="w3-tag w3-white">2</span></button></p>
        <p class="w3-clear"></p>
      </div>

      <section id="demo3" style="display:none">
        <div class="comrow">
          <div class="comcolumn" style="background-color:#aaa;">
            <img src="img/abc2.jpeg" style="width:90px; height:60px; text-align: center;">
          </div>
          <div class="comcolumn1" style="background-color:#bbb;">
            <h4>Harish <span class="w3-opacity w3-medium">April 10, 2022, 7:22 PM</span></h4>
            <p>That was a great runway show! Thanks for everything.</p>
          </div>
        </div>
        <div class="comrow">
          <div class="comcolumn" style="background-color:#aaa;">
            <img src="img/abtuscover.jpeg" style="width:90px; height:60px; text-align: center;">
          </div>
          <div class="comcolumn1" style="background-color:#bbb;">
            <h4>Garry <span class="w3-opacity w3-medium">September 10, 2022, 9:30 PM</span></h4>
            <p>Wow this article was so nice and informative!</p>

          </div>
        </div>
      </section>



      <div class="card">
        <h2>Bites of Wellness</h2>
        <h5>Ajay Singh, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;"><img src="img/blog4.jpeg"></div>
        <br>
        <p>Diet-conscious individuals who love a good cheat day will enjoy this blog that shows you how it’s done, with
          easy 10-minute healthy recipes and some indulgences, like sweet potato donuts. The content is geared toward
          carb- and fat-burning food choices, along with life tips to keep the metabolism going, like “you need sleep to
          lose weight.” Many recipes are available in e-book format.

        </p>
        <p class="w3-left"><button class="w3-button w3-white w3-border" onclick="likeFunction(this)"><b><i
                class="fa fa-thumbs-up"></i> Like</b></button></p>
        <p class="w3-right"><button class="w3-button w3-black" onclick="myFunction('demo3')"><b>Replies  </b> <span
              class="w3-tag w3-white">0</span></button></p>
        <p class="w3-clear"></p>
      </div>
    </div>





    <div class="rightcolumn">
      <div class="card">
        <h2>Review</h2>
        <div class="fakeimg" style="height:180px;"><img src="img/rj23.jpeg"></div>
        <br>
        <p>Hey, I’m Anurag Kashyap.
          I’m a fitness enthusiast, cricketer, and an avid content writer."
          I started my journey with Star fitness in 2022 as a passion to inculcate the fitness culture in our country
          and since then we're one of the top fitness institutes in the Mumbai. It is my dream to expand this vision and
          share my values with people and to grow as a fitness community together.
        </p>
      </div>
      <div class="card">
        <h3>Popular Posts</h3>
        <div class="fakeimg" style="height:150px; width:300px"><img src="img/popularpost1.jpeg"></div><br><br>
        <div class="fakeimg" style="height:150px; width:300px"><img src="img/polularpost2.jpeg"></div><br><br>
        <div class="fakeimg" style="height:150px; width:300px"><img
            src="img/mateusz-zatorski-vXYglqFX01Q-unsplash-768x512.jpeg"></div><br><br>
      </div>
    </div>
  </div>


  <footer class="footer-distributed">

    <div class="footer-left">
      <img src="img/logo1.png" alt="Logo">
      <br>
      <br>
      <h3>Star <span>Fitness</span></h3>

      <p class="footer-links">
        <a href="Untitled-2.html"></a>Home</a>
        |
        <a href="Blog.html">Blog</a>
        |
        <a href="AbtUs.html">About</a>
        |
        <a href="Untitled-2.html">Contact</a>
      </p>

      <p class="footer-company-name">© 2022 Star Fitness Pvt. Ltd.</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>309 - Rupa Solitaire,
            Bldg. No. A - 1, Sector - 1</span>
          Powai, Mumbai - 400710</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+91 22-27782183</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@starfitness.com">starfitness035@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        We offer training and skill building courses across Fitness, HIIT, Sports Science and Lifestyle patterns.
      </p>
      <div class="footer-icons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </footer>










  <script>
    document.getElementById("myBtn").click();
    function myFunction(id) {
      var x = document.getElementById(id);
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

    function likeFunction(x) {
      x.style.fontWeight = "bold";
      x.innerHTML = "✓ Liked";
    }
  </script>

</body>

</html>