<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
  href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap"
  rel="stylesheet">
<link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="css/style.css">
    <style>
        body {
          font-family: 'Merriweather', serif;
          background-color: black;
          margin: 0px;
          padding: 0px;
      
        }
      
      
        header {
          background-color: black;
          height: 80px
        }
      
      
        .left {
          display: inline-block;
          position: absolute;
          left: 60px;
          top: 20px;
        }
      
        .left img {
          position: relative;
          top: 10px;
          width: 100px;
          filter: invert(100%);
          height: 40px
        }
      
        .left div {
          position: relative;
          top: 20px;
          line-height: 10px;
          font-size: 20px;
          text-align: center;
          color: white
        }
      
        .mid {
          display: block;
          width: 50%;
          margin: 29px auto;
          
        }
      
        .right {
          position: absolute;
          right: 34px;
          top: 43px;
          display: inline-block;
          
        }
      
        .navbar {
          display: inline-block;
        }
      
        .navbar li {
          display: inline-block;
          font-size: 25px;
        }
      
        .navbar li a {
          color: white;
          text-decoration: none;
          padding: 34px 10px;
      
        }
      
        .navbar li a:hover,
        .navbar li a.active,
        .dropdown:hover .dropbtn {
          text-decoration: underline;
          color: rgb(255, 94, 0);
        }
      
        .btn {
          font-family: 'Baloo Bhai', cursive;
          margin: 0px 9px;
          background-color: black;
          color: white;
          padding: 4px 14px;
          border: 2px solid grey;
          border-radius: 10px;
          font-size: 20px;
          cursor: pointer;
        }
      
        .btn:hover {
          background-color: rgb(255, 94, 0);
        }
      
        .dropdown {
          float: right;
          overflow: hidden;
        }
      
        .dropdown .dropbtn {
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          margin: 0;
        }
      
      
      
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: black;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
      
        .dropdown-content a {
          float: none;
          color: white;
          background-color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
      
        .dropdown-content a:hover {
          text-decoration: underline;
          color: rgb(255, 94, 0);
        }
      
        .dropdown:hover .dropdown-content {
          display: block;
        }
      
      
      
        * {
          box-sizing: border-box;
        }
      
      
        
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 700px;
          text-align: center;
          background-color: black;
          padding-top: 120px;
          padding-left: 70px;
          color: white
      
        }
      
        .column2 {
          float: left;
          width: 50%;
          padding: 10px;
          height: 700px;
          text-align: center;
          background-color: black;
          padding-top: 120px;
          padding-right: 70px;
          color: white
        }
      
      
      
       
        .row:after {
          content: "";
          display: table;
          clear: both;
          text-align: center;
        }
      
        table {
          border-collapse: collapse;
          border: 2px solid white;
          height: 50%;
          width: 70%;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
      
        }
      
        td,
        th {
          border-collapse: collapse;
          border: 2px solid white
        }
      
        .form-group {
          font-family: 'Baloo Bhai', cursive;
          text-align: center;
          width: 150px;
          height: 40px;
          font-size: 25px;
      
      
      
        }
      
        .qwert {
          background-color: rgb(255, 94, 0);
        }
      
        .header4 {
          color: rgb(255, 94, 0);
        }
      
        .tyu {
          font-size: 25px;
      
        }
      
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: inline-block;
          vertical-align: top;
          padding-left: 88px;
          height: 360px;
          padding-top: 125px;
        }
      
        
      
        .footer-distributed .footer-left {
          width: 30%;
        }
      
        .footer-distributed h3 {
          color: #ffffff;
      
          margin: 0;
        }
      
      
        .footer-distributed .footer-left img {
          width: 30%;
        }
      
        .footer-distributed h3 span {
          color: rgb(255, 94, 0);
        }
      
      
        .footer-distributed .footer-links {
          color: #ffffff;
          margin: 20px 0 12px;
        }
      
        .footer-distributed .footer-links a {
          display: inline-block;
          line-height: 1.8;
          text-decoration: none;
          color: inherit;
        }
      
        .footer-distributed .footer-company-name {
          color: #8f9296;
          font-size: 14px;
          font-weight: normal;
          margin: 0;
        }
      
      
      
        .footer-distributed .footer-center {
          width: 35%;
        }
      
      
        .footer-distributed .footer-center i {
          background-color: #33383b;
          color: #ffffff;
          font-size: 25px;
          width: 38px;
          height: 38px;
          border-radius: 50%;
          text-align: center;
          line-height: 42px;
          margin: 10px 15px;
          vertical-align: middle;
        }
      
        .footer-distributed .footer-center i.fa-envelope {
          font-size: 17px;
          line-height: 38px;
        }
      
        .footer-distributed .footer-center p {
          display: inline-block;
          color: #ffffff;
          vertical-align: middle;
          margin: 0;
        }
      
        .footer-distributed .footer-center p span {
          display: block;
          font-weight: normal;
          font-size: 14px;
          line-height: 2;
        }
      
        .footer-distributed .footer-center p a {
          color: rgb(255, 94, 0);
          ;
          text-decoration: none;
          ;
        }
      
      
        
        .footer-distributed .footer-right {
          width: 30%;
        }
      
        .footer-distributed .footer-company-about {
          line-height: 20px;
          color: #92999f;
          font-size: 13px;
          font-weight: normal;
          margin: 0;
        }
      
        .footer-distributed .footer-company-about span {
          display: block;
          color: #ffffff;
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 20px;
        }
      
        .footer-distributed .footer-icons {
          margin-top: 25px;
        }
      
        .footer-distributed .footer-icons a {
          display: inline-block;
          width: 35px;
          height: 35px;
          cursor: pointer;
          background-color: #33383b;
          border-radius: 2px;
      
          font-size: 20px;
          color: #ffffff;
          text-align: center;
          line-height: 35px;
      
          margin-right: 3px;
          margin-bottom: 5px;
        }
        .data_color{
            color: #ffffff;
        }
        .data_color_heading{
            color: #ffffff;
            text-align: center;
        }
    
        
      </style>
    
      
</head>
<body>
    <header class="header">
        <div class="left">
          <img src="img/logo1.png" alt="Logo">
          <div>Star Fitness</div>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="Untitled-2.html">Home</a></li>
            <li><a href="AbtUs.html">About Us</a></li>
            <li><a href="bmi calculator.html">Fitness Calculator</a></li>
            <li><a href="Payment.html">Pay</a></li>
            <div class="dropdown">
              <li><a href="#">More Info<i class="fa fa-caret-down"></i></a></li>
              <div class="dropdown-content">
      
                <a href="Schedule.html">Schedule</a>
                <a href="Blog.html">Blog</a>
              </div>
            </div>
          </ul>
        </div>
      
        <div class="right">
          <button onclick="document.location='RFform.html'" class="btn">Register now</button>
          <button onclick="document.location='mailto:support@eduonix.com'" class="btn">Email Us</a></button>
          <button onclick="document.location='index.php'" class="btn">Login</button>
        </div>
      </header>
      <h2 class="data_color_heading">Underweight</h2>
      <table class="table">
        <thead>
          <tr class="qwert">
            <th>TIME</th>
            <th>MEALS</th>
           
          </tr>
        </thead>
        <tbody class="data_color">
          <tr>
            <td>Early Morning</td>
            <td>
                    <ul>3/4 glass of milk</ul>
                    <ul>2 Bananas</ul>
            </td>
            
          </tr>
          <tr>
            <td>Breakfast</td>
            <td>
                
                <ul>Sprouts- Moong</ul>
                <ul>1 Apple</ul>
                <ul>Peanuts+10 almonds</ul>
               
            </td>
            
          </tr>
          <tr>
            <td>Lunch</td>
            <td>
                <ul>3 Rotis</ul>
                <ul>2 cup Daal</ul>
                <ul>Chicken Salad</ul>
                
            </td>
           
          </tr>
          
          <tr>
            <td>Evening snacks</td>
            <td>
                
                <ul>1 cup Black coffee(just before workout)</ul>
                <ul>2 egg white + 1 banana (30 mins before workout)<ul>
                <ul>1 cup milk</ul>
                
            </td>
            
          </tr>
          <tr>
            <td>Dinner</td>
            <td>
               
                <ul>3 Roti</ul>
                <ul>2 cup daal</ul>
                <ul>Chicken Salad</ul>
               
            </td>
            
          </tr>
        </tbody>
      </table>
      <h2 class="data_color_heading">Healthy</h2>
      <table class="table">
        <thead>
          <tr class="qwert">
            <th>TIME</th>
            <th>MEALS</th>
           
          </tr>
        </thead>
        <tbody class="data_color">
          <tr>
            <td>Early Morning</td>
            <td>
                <ul>1 Cup Milk</ul>
                <ul>2 Eggs</ul>
                <ul>Fistfull Almonds</ul>
            </td>
            
          </tr>
          <tr>
            <td>Breakfast</td>
            <td>
                <ul>Cornflakes</ul>
                <ul>Fruit juice</ul>

            </td>
            
          </tr>
          <tr>
            <td>Lunch</td>
            <td>
                <ul>2 Chapati</ul>
                <ul>1 Bowl Brown Rice</ul>
                <ul>Veggies</ul>
            </td>
           
          </tr>
          <tr>
            <td>Evening snacks</td>
            <td>
                <ul>Black coffee</ul>
                
            </td>
            
          </tr>
          <tr>
            <td>Dinner</td>
            <td>
                <ul>2 Chapatis</ul>
                <ul>1 Bowl of Daal</ul>
                <ul>1 Bowl of Veggies</ul>
            </td>
            
          </tr>
        </tbody>
      </table>
      <h2 class="data_color_heading">Overweight</h2>
      <table class="table">
        <thead>
          <tr class="qwert">
            <th>TIME</th>
            <th>MEALS</th>
           
          </tr>
        </thead>
        <tbody class="data_color">
          <tr>
            <td>Early Morning</td>
            <td><ul>1 Glass Milk</ul>
             </td>
            
          </tr>
          <tr>
            <td>Breakfast</td>
            <td>
                <ul>1 Bowl of Oats</ul>
                <ul>1 Apple</ul>
            </td>
            
          </tr>
          <tr>
            <td>Lunch</td>
            <td>
                <ul>1 bowl of rice</ul>
                <ul>1 Bowl Daal</ul>
                <ul>1 Bowl veggies</ul>
            </td>
           
          </tr>
          <tr>
            <td>Evening snacks</td>
            <td>
                <ul>1 Apple</ul>
                <ul>1 Cup of Coffee</ul>
                <ul></ul>
            </td>
            
          </tr>
          
          <tr>
            <td>Dinner</td>
            <td>
                <ul>2 Chapati</ul>
                <ul>1 Bowl of Veggies</ul>
                <ul>No rice </ul>
            </td>
            
          </tr>
        </tbody>
      </table>
      <h2 class="data_color_heading">Obese</h2>
      <table class="table">
        <thead>
          <tr class="qwert">
            <th>TIME</th>
            <th>MEALS</th>
           
          </tr>
        </thead>
        <tbody class="data_color">
          <tr>
            <td>Early Morning</td>
            <td>
                <ul>1 Glass Luke Warm Lime water</ul>
            </td>
            
          </tr>
          <tr>
            <td>Breakfast</td>
            <td>
                <ul>1 Cup Sprouts</ul>
                <ul>1 Cup Green tea</ul>
                <ul></ul>
            </td>
            
          </tr>
          <tr>
            <td>Lunch</td>
            <td>
                <ul>Small Bowl of Brown Rice</ul>
                <ul> Small Bowl of vegitable curry</ul>
                
            </td>
           
          </tr>
          <tr>
            <td>Evening snacks</td>
            <td><ul>1 Bowl of Soup</ul>
               </td>
            
          </tr>
          
          <tr>
            <td>Dinner</td>
            <td><ul>1 Large Bowl of Fruits</ul>
                <ul>1 cup Plain Yoghurt</ul>
            </td>
            
          </tr>
        </tbody>
      </table>
    
    
</body>
</html>