
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration Form</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
</head>
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
body{
  background: black;
  padding: 0 10px;
}
.wrapper{
  max-width: 800px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color:black;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color:black;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: white transparent transparent transparent;
  
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 10px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid rgb(255, 94, 0);;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color:black;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid rgb(255, 94, 0);;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background:rgb(255, 94, 0);;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:black;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
  font-family: 'Baloo Bhai', cursive;
  margin: 0px 9px;

        
  border-radius: 10px;
        
   
}

.wrapper .form .inputfield .btn:hover{
  background: rgb(255, 94, 0);;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>
<body>

<div class="wrapper">
    
    <div class="title">
      
      <img src="img/logo1.png" alt="Logo"><br>
      Star Fitness<br><br>  
      Membership Form<br><br>
    </div>
    <form name="rfbrand" method="POST" action="Homeform.php" onsubmit="return validateForm()" >
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" name="rffname" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" name="rflname" class="input">
       </div>  
       <div class="inputfield">
          <label>Age</label>
          <input type="number" name="rfage" class="input">
       </div>  
      <div class="inputfield">
          <label>Current Height(cm)</label>
          <input type="number" name="rfcheight" class="input">
       </div>
       <div class="inputfield">
        <label>Current Weight(kg)</label>
        <input type="number"  name="rfcweight" class="input">
     </div>
     <div class="inputfield">
        <label>Goal weight</label>
        <input type="number" name="rfgweight" class="input">
     </div>
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select"> 
            <input type="radio" id="male" name="rfgender" value="male">
  	        <label for="male">Male</label>
  	        <input type="radio" id="female" name="rfgender" value="female">
  	        <label for="female">Female</label><br>
          </div>

       </div>
       <div class="inputfield">
        <label>Program name</label>
        <div class="custom_select"> 
          <input type="radio" id="Cardio" name="rfprogram" value="Cardio">
  	      <label for="male">Cardio</label>
          <input type="radio" id="Straining" name="rfprogram" value="Straining">
  	      <label for="male">Strength Training</label>
          <input type="radio" id="Aerobics" name="rfprogram" value="Aerobics">
  	      <label for="male">Aerobics</label>
        </div>
     </div> 
     

        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" name="rfemail" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="number" name="rfnumber" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea" name="rftarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" name="rfpcode"  class="input">
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Register" class="btn">
      </div>
    </div>
</div>	
</form>

<script>
	function validateForm() {
                 

 				 var x = document.forms["rfbrand"]["rffname"].value;
				 if (x == "") {
   				 alert("First Name must be filled.");
  				 return false;
				 } 

				 var y = document.forms["rfbrand"]["rflname"].value;
				 if (y == "") {
   				 alert("Last Name must be filled.");
  				 return false;
				 }

				 var z = document.forms["rfbrand"]["rfgender"].value;
				 if (z == "") {
   				 alert("Gender must be selected.");
  				 return false;
			  	}

				 var w = document.forms["rfbrand"]["rfnumber"].value;
				 if (w == "" || w.length !== 10) {
   				 alert("Please enter valid phone number");
  				 return false;

			  	}

          var b=document.forms["rfbrand"]["rfemail"].value;
          var atposition=b.indexOf("@");  
          var dotposition=b.lastIndexOf(".");  
          if (atposition<1 || dotposition<atposition+2 || dotposition+2>=b.length){  
              alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
                    return false;  
  }   
				}
	</script>
	
</body>
</html>
