<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Playfair+Display:wght@700&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Merriweather', serif;
        background-color: black;
        margin: 0px;
        padding: 0px;

    }


    header {
        background-color: black;
        height: 80px
    }


    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        position: relative;
        top: 10px;
        width: 100px;
        filter: invert(100%);
        height: 40px
    }

    .left div {
        position: relative;
        top: 20px;
        line-height: 10px;
        font-size: 20px;
        text-align: center;
        color: white
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active,
    .dropdown:hover .dropbtn {
        text-decoration: underline;
        color: rgb(255, 94, 0);

    }

    .dropdown {
        float: right;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        margin: 0;
    }



    .dropdown-content {
        display: none;
        position: absolute;
        background-color: black;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: white;
        background-color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        text-decoration: underline;
        color: rgb(255, 94, 0);
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }



    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(255, 94, 0);
    }


    table {
        font-family: arial;
        border-collapse: collapse;
        border: 2px solid white;
        width: 70%;
        height: 50%;
        display: block;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        left: 205px
    }

    td,
    th {
        border: 2px solid white;
        text-align: center;
        padding: 8px;
        height: 80px;
        border-collapse: collapse;
        text-transform: uppercase;
        color: white
    }

    .article {
        text-align: center;
    }

    .colour {
        background-color: rgb(255, 94, 0);
    }

    .colour1 {
        background-color: black;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
        padding-left: 88px;
        height: 260px;
        padding-top: 125px;
    }

    

    .footer-distributed .footer-left {
        width: 25%;
    }

    .footer-distributed h3 {
        color: #ffffff;

        margin: 0;
    }

   

    .footer-distributed .footer-left img {
        width: 30%;
    }

    .footer-distributed h3 span {
        color: rgb(255, 94, 0);
    }

    
    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-center {
        width: 30%;
    }


    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: rgb(255, 94, 0);
        ;
        text-decoration: none;
        ;
    }
    .footer-distributed .footer-right {
        width: 25%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }

   

    @media (max-width: 880px) {

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

    }

    .footer-left img {
        position: relative;
        top: 10px;
        width: 100px;
        filter: invert(100%);
        height: 40px
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo1.png" alt="Logo">
            <div>Star Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Untitled-2.html">Home</a></li>
                <li><a href="AbtUs.html">About Us</a></li>
                <li><a href="bmi calculator.html">Fitness Calculator</a></li>
                <div class="dropdown">
                    <li><a href="Payment.html">Pay</a></li>
                    <li><a href="#">More Info<i class="fa fa-caret-down"></i></a></li>
                    <div class="dropdown-content">

                        <a href="Schedule.html">Schedule</a>
                        <a href="Blog.html">Blog</a>
                    </div>
                </div>
            </ul>
        </div>

        <div class="right">
            <button onclick="document.location='RFform.html'" class="btn">Register now</button>
            <button onclick="document.location='mailto:support@eduonix.com'" class="btn">Email Us</a></button>
            <button onclick="document.location='index.php'" class="btn">Login</button>
        </div>
    </header>



    <section class="article">
        <h4 style="color:white"><b>Our weekly gym schedules</b></h4>

        <h2 style="color:white"><strong><b>Workout Timetable</b></strong></h2>



        <table>

            <thead class="colour">
                <th><i></i></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </thead>

            <tbody>
                <tr>
                    <td class="colour"><small>7:00 am</small></td>
                    <td class="colour1">
                        <strong>Cardio</strong><br>
                        <span>7:00 am - 9:00 am</span>
                    </td>
                    <td class="colour1">
                        <strong>Power Fitness</strong><br>
                        <span>7:00 am - 9:00 am</span>
                    </td>
                    <td class="colour1"></td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Yoga Section</strong><br>
                        <span>7:00 am - 9:00 am</span>
                    </td>
                    <td class="colour1"></td>

                </tr>

                <tr>
                    <td class="colour"><small>9:00 am</small></td>
                    <td class="colour1"></td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Boxing</strong><br>
                        <span>8:00 am - 9:00 am</span>
                    </td>
                    <td class="colour1">
                        <strong>Areobic</strong><br>
                        <span>8:00 am - 9:00 am</span>
                    </td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Cardio</strong><br>
                        <span>8:00 am - 9:00 am</span>
                    </td>
                </tr>

                <tr>
                    <td class="colour"> <small>11:00 am</small></td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Boxing</strong><br>
                        <span>11:00 am - 2:00 pm</span>
                    </td>
                    <td class="colour1">
                        <strong>Areobic</strong><br>
                        <span>11:30 am - 3:30 pm</span>
                    </td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Body work</strong><br>
                        <span>11:50 am - 5:20 pm</span>
                    </td>
                    <td class="colour1"></td>
                </tr>

                <tr>
                    <td class="colour"><small>2:00 pm</small></td>
                    <td class="colour1">
                        <strong>Boxing</strong><br>
                        <span>2:00 pm - 4:00 pm</span>
                    </td>
                    <td class="colour1">
                        <strong>Power lifting</strong><br>
                        <span>3:00 pm - 6:00 pm</span>
                    </td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Cardio</strong><br>
                        <span>6:00 pm - 9:00 pm</span>
                    </td>
                    <td class="colour1"></td>
                    <td class="colour1">
                        <strong>Crossfit</strong><br>
                        <span>5:00 pm - 7:00 pm</span>
                    </td>
                </tr>
            </tbody>
        </table><br><br>
    </section>


    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="img/logo1.png" alt="Logo">
            <br>
            <br>
            <h3>Star <span>Fitness</span></h3>

            <p class="footer-links">
                <a href="Untitled-2.html"></a>Home</a>
                |
                <a href="Blog.html">Blog</a>
                |
                <a href="AbtUs.html">About</a>
                |
                <a href="Untitled-2.html">Contact</a>
            </p>

            <p class="footer-company-name">© 2022 Star Fitness Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>309 - Rupa Solitaire,
                        Bldg. No. A - 1, Sector - 1</span>
                    Powai, Mumbai - 400710</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@starfitness.com">starfitness035@gmail.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We offer training and skill building courses across Fitness, HIIT, Sports Science and Lifestyle
                patterns.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>






</body>

</html>